{
	"env": {
		"node": false,
		"jasmine": true
	},
	"parserOptions": {
		"ecmaVersion": 6
	},

	"rules": {
		"indent": [2, "tab"],
		"quotes": [2, "single"],
	    "semi": [2, "always", { "omitLastInOneLineBlock": true}]
    },
	"globals": {
		"console": false,
		"document": false
	}
}